{
  "loc.friendlyName": "JSON token replacement",
  "loc.helpMarkDown": "[More Information](https://github.com/liteolika/vso-agent-tasks)",
  "loc.description": "Replaces token in JSON files.",
  "loc.instanceNameFormat": "Replace token in JSON-file",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.jsonFilePath": "Path to JSON file",
  "loc.input.label.tokenPath": "Path to token",
  "loc.input.help.tokenPath": "The name of the prerelease. Will be included in the AssemblyInformationalVersion-attribute like 1.2.3-abc.",
  "loc.input.label.tokenValue": "New token value",
  "loc.input.help.tokenValue": "The name of the prerelease. Will be included in the AssemblyInformationalVersion-attribute like 1.2.3-abc."
}